<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.googlelocationapi.activities.MainActivity">

    <FrameLayout
        android:layout_marginTop="80dp"
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@android:color/white"
        android:id="@+id/fab"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:drawable="@drawable/setting" />

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@android:color/white"
        android:id="@+id/fab1"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:drawable="@drawable/window" />

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@android:color/white"
        android:id="@+id/fab2"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:drawable="@drawable/google" />

</FrameLayout>
